APP_DEBUG=true
APP_ENV=dev
APP_SECRET=change.me
COMPOSER_NO_DEV=0
DATABASE_NAME=
DATABASE_PORT=
DATABASE_PWD=
DATABASE_URL=
DATABASE_USER=
MAILER_DSN=
PHP_INI_ENV=development
SERVICE_URL=helloworld.local.gruau.com
TRAEFIK=true
