# * Loan
# APP_ENV=test
# DATABASE_HOST=localhost
# DATABASE_NAME=postgre_db_saisieHeureAzure_test
# DATABASE_PASSWORD=password
# DATABASE_PORT=5434
# DATABASE_USER=user


#  * Brieuc
APP_ENV=test
DATABASE_HOST=localhost
DATABASE_NAME=saisieHeures_test
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_USER=postgres