# Définit la classe du noyau de l'application Symfony
KERNEL_CLASS='App\Kernel'
# Secret de l'application utilisé pour la sécurité
APP_SECRET='$ecretf0rt3st'
# Configure le niveau de gestion des déprécations par Symfony
SYMFONY_DEPRECATIONS_HELPER=999999
# Répertoire où Panther enregistre les captures d'écran en cas d'erreur
PANTHER_ERROR_SCREENSHOT_DIR=/var/error-screenshots
# Indique à Panther de ne pas fonctionner en mode headless (avec interface graphique)
PANTHER_NO_HEADLESS=0
# Environnement de l'application Symfony défini comme 'test'
APP_ENV=test

#  * Docker + Pipeline
DATABASE_HOST=localhost
DATABASE_NAME=postgre_db_saisieHeureAzure
DATABASE_PASSWORD=password
DATABASE_PORT=5434
DATABASE_USER=user

# * Postgre Local
# DATABASE_HOST=localhost
# DATABASE_NAME=saisieHeures
# DATABASE_PASSWORD=admin
# DATABASE_PORT=5432
# DATABASE_USER=postgres