APP_DEBUG=${APP_DEBUG}
APP_ENV=${APP_ENV}
APP_SECRET=${APP_SECRET}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_URL=${DATABASE_NAME}
DATABASE_USER=${DATABASE_USER}
MAILER_DSN=${MAILER_DSN}
PHP_INI_ENV=${PHP_INI_ENV}
SERVICE_URL=${SERVICE_URL}
TRAEFIK=${TRAEFIK}